<!DOCTYPE html>
<html>
<head>
<style>
  html{
    height: 100%;
    width: 100%;
    margin: 0;
  }
  body{

    height: 100%;
    width: 100%;
    margin: 0;
  }
  #icon{
  }
#menu{

  background-color: grey;
  width:5.5em;
  min-height: 2em;
  color: black;
  border: 3px black;
  border-radius: 7px;
  margin-left: 20px;
  box-shadow:
  0 5px 5px 1px rgba(0, 0, 0, 0.6),
  0 0 200px 1px rgba(255, 255, 255, 0.5);
  text-align: center;
}
#menu>ul{
  /*display: none;*/
  overflow: hidden;
  transition: all .3s ease 0s;
  min-height: 2em;
  height: 2em;

}
ul{
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}


li a{
  display: block;
  /*position: absolute;*/    /* change to absolute to "stack" the li's" */
  list-style-type: none;
  text-decoration: none;
  color: black;
  background-color: grey;
  width:4em;
  color: black;
  border: 3px black;
  border-bottom: 1px solid black;
  border-radius: 9px;
  margin-left: 12px;
  padding: .5em 0;
  box-shadow:
  0 5px 5px 1px rgba(0, 0, 0, 0.6),
  0 0 200px 1px rgba(255, 255, 255, 0.5);
}
li a.home{
  background-color: green;
  color: white;
}
#menu>ul>li>ul>li :hover{
  background-color: #555;
  color: white;
  text-decoration: none;
}
#menu>ul>li>ul>li>ul{
  position: absolute;
  margin-left: 6em;
  margin-top: .5em;
  height: 0;
  transition: all .3s ease 0s;
  overflow: hidden;
}
</style>
</head>
<body>
<p id ="icon">
  <div id ="menu">
    <ul>
      <li><a class = "home" href="#Tools">Tools</a></li>
       <li>
        <ul>
          <li><a href="#New">New</a></li>
          <li>
            <ul>
              <li>test</li>
              <li>test</li>
              <li>test</li>
              <li>test</li>
            </ul>
            <a href="#Roles">Roles</a>
          </li>
          <li>
            <ul>
              <li>test</li>
              <li>test</li>
              <li>test</li>
              <li>test</li>
            </ul>
            <a href="#Contracts">Contracts</a>
          </li>
          <li><a href="#Stuff">Stuff</a></li>
          <li><a href="#Settings">Settings</a></li>
        </ul>
      </li>
    </ul>
  </div>
</p>
<script>
var menu = document.getElementById("menu")
var open = 0;
var sub = 0;
var subLast = false;
menu.addEventListener("click",function(e){
  if(e.target.innerHTML=="Tools"){
    if (open){
      menu.children[0].style.height= "0"
      sub = 0;
    }else {menu.children[0].style.height= "auto"}  //"13em"}
    open = !open
  }else{                                           //} if(e.target.innerHTML=="To Do"){
    var ref = e.target.parentElement.children[0]
    if(ref.tagName=="UL"){
      if(subLast==ref){
        if(sub){
          ref.style.height = "0"
          sub = 0;
          subLast = false;
        }else{
          ref.style.height = "auto"
          sub = 1
        }
      }else{
        if(sub)subLast.style.height = 0;
        subLast = ref
        ref.style.height = "auto"
        sub = 1
      }
    }
  }
})




</script>
</body>
</html>
